import pandas as pd

# Example DataFrame (remove this if property_data already exists)
data = {
    'property_id': [1, 2, 3, 4, 5],
    'location': ['CityA', 'CityB', 'CityA', 'CityC', 'CityB'],
    'bedrooms': [3, 5, 4, 6, 2],
    'area_sqft': [1500, 2500, 1800, 3200, 1200],
    'listing_price': [300000, 550000, 350000, 750000, 200000]
}

property_data = pd.DataFrame(data)

# 1. Average listing price in each location
avg_price_by_location = property_data.groupby('location')['listing_price'].mean()
print("Average listing price by location:")
print(avg_price_by_location)

# 2. Number of properties with more than four bedrooms
properties_more_than_4_bedrooms = property_data[property_data['bedrooms'] > 4].shape[0]
print("\nNumber of properties with more than 4 bedrooms:", properties_more_than_4_bedrooms)

# 3. Property with the largest area
largest_property = property_data.loc[property_data['area_sqft'].idxmax()]
print("\nProperty with the largest area:")
print(largest_property)
