import pandas as pd

# Example DataFrame (remove this if your order_data already exists)
data = {
    'customer_id': [101, 102, 101, 103, 102, 101],
    'order_date': ['2025-01-05', '2025-01-10', '2025-01-02', '2025-01-12', '2025-01-15', '2025-01-01'],
    'product_name': ['Laptop', 'Mouse', 'Keyboard', 'Laptop', 'Mouse', 'Mouse'],
    'order_quantity': [1, 2, 1, 1, 3, 2]
}

order_data = pd.DataFrame(data)

# Convert order_date to datetime (important for date operations)
order_data['order_date'] = pd.to_datetime(order_data['order_date'])

# 1. Total number of orders made by each customer
orders_per_customer = order_data.groupby('customer_id').size()
print("Total orders per customer:")
print(orders_per_customer)

# 2. Average order quantity for each product
avg_quantity_per_product = order_data.groupby('product_name')['order_quantity'].mean()
print("\nAverage order quantity per product:")
print(avg_quantity_per_product)

# 3. Earliest and latest order dates
earliest_date = order_data['order_date'].min()
latest_date = order_data['order_date'].max()

print("\nEarliest order date:", earliest_date)
print("Latest order date:", latest_date)
